@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


/*********Resets*********/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	min-height: 100vh;
	max-width: 100%;
	font-size: 14px
	padding: 0 15px;
	background-color: var(--main-bg-primary);
	color: var(--white);
	font-family: var(--font-family-body);
	overflow-x: hidden;
}
img{
	max-width: 100%;
}
a{
	text-decoration: none;
	color: var(--white);
}
ul{
	list-style: none;
}
h1,h2,h3,h4,button, .nav-list li{
	font-family: var(--font-family-head);
}
/**********Base styles / Variables ***********/
:root{
	--main-bg-primary: hsl(218, 28%, 13%);
	--main-bg-secondary: hsl(217, 28%, 15%);
	--footer-bg: hsl(216, 53%, 9%);
	--testimonials-bg: hsl(219, 30%, 18%);
	--cyan-cta: hsl(176, 68%, 64%);
	--blue-cta: hsl(198, 60%, 50%);
	--error-color: hsl(0, 100%, 63%);
	--white: hsl(0, 0%, 100%);

	--font-family-head: 'Raleway', sans-serif;
	--font-family-body: 'Open Sans', sans-serif;;
}

/*************CSS Classes**************/
header{
	display: flex;
	height: 8vh;
	justify-content: space-between;
	align-items: center;
	background-color: var(--main-bg-secondary);
	padding: 5px 20px;
}
.logo{
	width: 7rem;
}
.nav-list{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-list li{
	margin-right: 30px;
}
.hero{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 3rem;
}
.hero-img{
	width: 30rem;
	max-width: 100%;
}
.hero-text{
	padding-top: 5rem;
	width: 40rem;
}
.hero-text p{
	margin: 15px 0;
}
.get-cta{
	background: linear-gradient(to right, var(--cyan-cta), var(--blue-cta));
	padding: 12px 40px;
	border-radius: 20px;
	outline: none;
	border: none;
	font-weight: 400;
	cursor: pointer;
	transition: .3s;
	letter-spacing: 1.5px;
}
.get-cta:hover{
	letter-spacing: 3px;
	padding: 13px 50px;
	background-color: var(--blue-cta);
}
.features{
	padding: 12rem 8rem;
}
.features .row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
}
.features .row .card{
	width: 400px;
	height: 200px;
	padding: 10px;
	margin-bottom: 4rem;
}
.features .row .card h3{
	margin: 7px 0;
}
.stay-productive {
	height: 80vh;
	padding: 0 20px;
}
.stay-productive .row{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.stay-productive .row .productive-text h1{
	font-weight: 600;
	font-size: 2rem;
}
.how-cta{
	border-bottom:.5px solid var(--cyan-cta);
	color: var(--cyan-cta);
	transition: .5s;
}
.how-cta:hover{
	color: var(--blue-cta);
	border-bottom:.5px solid var(--error-color);
}

.testimonials{
	margin: 7rem 1rem;
	height: 60vh;
}
.testimonials .row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	flex-wrap: wrap;
	position: relative;
	z-index: 1;
}
.testimonials .row .quotes{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.testimonials .row .card{
	width: 350px;
	height: 150px;
	background-color: var(--testimonials-bg);
	box-shadow:  5px 5px 5px var(--main-bg-secondary),
				inset -5px -5px 5px var(--main-bg-primary);
	padding: 15px; 
}
.testimonials .row .card p{
	font-size: 13px;
}
.testimonials .row .card .testimonial-details{
	margin-top: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.testimonial-img{
	width: 40px;
	margin-right: 5px;

}
.testimonial-img img{
	border-radius: 50%;
	border: 1px solid #fff;
}
.testifier{
	font-size: 12px;
}
.contact-us{
	width: 60%;
	height: 15rem;
	border-radius: 18px;
	margin: auto;
	text-align: center;
	background-color: var(--main-bg-secondary);
	padding: 20px;
	margin-top: 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	top: 90%;
	left: 20%;
	z-index: 100;
}
.form-header{
	margin: 25px 0;
	padding: 20px 0 0 0;
}
.form-header p{
	font-size: 14px;
	margin: 20px;
}
.form-field{
	margin-bottom: 25px;
}
.email{
	width: 25rem;
	background-color: (--white);
	color: var(--main-bg-secondary);
	padding: 12px 40px;
	border-radius: 20px;
	outline: none;
	border: none;
	margin-right: 10px;
	box-shadow: 5px 5px 5px var(--main-bg-secondary),
			 -5px -5px 18px var(--main-bg-primary);
}
.no-hover:hover{
	letter-spacing: 1.5px;
	padding: 12px 40px;
}
footer{
	background-color: var(--footer-bg);
	padding: 10rem 5rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.attribution{
	text-align: center;
	font-size: 13px;
	background-color: var(--footer-bg);
	color: var(--blue-cta);
}
